# sys_analyzer.ps1
# Системный анализатор с цветным меню

[CmdletBinding()]
param()

$ErrorActionPreference = 'Continue'

# Цветовая схема
$colors = @{
    title = 'Cyan'
    menu = 'Green'
    info = 'White'
    warn = 'Yellow'
    error = 'Red'
    success = 'Green'
    section = 'Magenta'
}

function Write-Section {
    param([string]$Title)
    Write-Host "`n══════════════════════════════════════════════════" -ForegroundColor $colors.section
    Write-Host "  $Title" -ForegroundColor $colors.section
    Write-Host "══════════════════════════════════════════════════" -ForegroundColor $colors.section
}

function Show-Banner {
    Clear-Host
    Write-Host @"
    
    ╔══════════════════════════════════════════════════════════╗
    ║                                                          ║
    ║     ███████╗██╗   ██╗███████╗     █████╗ ███╗   ██╗ █████╗ ██╗  ██╗   ██╗███████╗██████╗ 
    ║     ██╔════╝╚██╗ ██╔╝██╔════╝    ██╔══██╗████╗  ██║██╔══██╗██║  ╚██╗ ██╔╝██╔════╝██╔══██╗
    ║     ███████╗ ╚████╔╝ ███████╗    ███████║██╔██╗ ██║███████║██║   ╚████╔╝ █████╗  ██████╔╝
    ║     ╚════██║  ╚██╔╝  ╚════██║    ██╔══██║██║╚██╗██║██╔══██║██║    ╚██╔╝  ██╔══╝  ██╔══██╗
    ║     ███████║   ██║   ███████║    ██║  ██║██║ ╚████║██║  ██║███████╗██║   ███████╗██║  ██║
    ║     ╚══════╝   ╚═╝   ╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝   ╚══════╝╚═╝  ╚═╝
    ║                                                          ║
    ║                 СИСТЕМНЫЙ АНАЛИЗАТОР v1.0                ║
    ║                      by Fox, для Джека                   ║
    ╚══════════════════════════════════════════════════════════╝
"@ -ForegroundColor $colors.title
    Write-Host "`n[+] Время запуска: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')" -ForegroundColor $colors.info
    Write-Host "[+] Хост: $env:COMPUTERNAME" -ForegroundColor $colors.info
    Write-Host "[+] Пользователь: $env:USERNAME" -ForegroundColor $colors.info
}

function Get-SystemInfo {
    Write-Section "СИСТЕМНАЯ ИНФОРМАЦИЯ"
    
    $os = Get-CimInstance Win32_OperatingSystem
    $cpu = Get-CimInstance Win32_Processor | Select-Object -First 1
    $ram = Get-CimInstance Win32_ComputerSystem
    $disk = Get-PSDrive -Name C | Select-Object Used, Free
    $gpu = Get-CimInstance Win32_VideoController | Where-Object { $_.Name -notlike "*Remote*" -and $_.Name -notlike "*Mirror*" } | Select-Object -First 1
    
    Write-Host "[OS]      : $($os.Caption)" -ForegroundColor $colors.info
    Write-Host "[Version] : $($os.Version) | Build: $($os.BuildNumber)" -ForegroundColor $colors.info
    Write-Host "[Arch]    : $($os.OSArchitecture)" -ForegroundColor $colors.info
    Write-Host "[CPU]     : $($cpu.Name)" -ForegroundColor $colors.info
    Write-Host "[Cores]   : $($cpu.NumberOfCores)" -ForegroundColor $colors.info
    Write-Host "[RAM]     : $([math]::Round($ram.TotalPhysicalMemory / 1GB, 2)) GB" -ForegroundColor $colors.info
    Write-Host "[Disk C:] : Used: $([math]::Round($disk.Used / 1GB, 2)) GB | Free: $([math]::Round($disk.Free / 1GB, 2)) GB" -ForegroundColor $colors.info
    Write-Host "[GPU]     : $($gpu.Name)" -ForegroundColor $colors.info
    Write-Host "[Uptime]  : $((Get-Date) - $os.LastBootUpTime | Select-Object -ExpandProperty Days) дней, $((Get-Date) - $os.LastBootUpTime | Select-Object -ExpandProperty Hours) часов" -ForegroundColor $colors.info
}

function Get-ServiceStatus {
    Write-Section "СОСТОЯНИЕ КЛЮЧЕВЫХ СЛУЖБ"
    
    $services = @(
        @{Name="WinDefend"; Display="Windows Defender"},
        @{Name="Spooler"; Display="Печать"},
        @{Name="WSearch"; Display="Поиск"},
        @{Name="wuauserv"; Display="Windows Update"},
        @{Name="BITS"; Display="BITS"},
        @{Name="Dhcp"; Display="DHCP"},
        @{Name="Dnscache"; Display="DNS Client"},
        @{Name="EventLog"; Display="Event Log"},
        @{Name="WinRM"; Display="WinRM"},
        @{Name="RemoteRegistry"; Display="Remote Registry"}
    )
    
    foreach ($svc in $services) {
        $service = Get-Service -Name $svc.Name -ErrorAction SilentlyContinue
        if ($service) {
            $color = if ($service.Status -eq 'Running') { $colors.success } elseif ($service.Status -eq 'Stopped') { $colors.warn } else { $colors.error }
            $statusIcon = if ($service.Status -eq 'Running') { "[●]" } else { "[○]" }
            Write-Host "  $statusIcon $($svc.Display) : $($service.Status)" -ForegroundColor $color
        }
    }
}

function Get-ProcessInfo {
    Write-Section "ТОП 10 ПРОЦЕССОВ ПО CPU"
    
    Get-Process | Sort-Object CPU -Descending | Select-Object -First 10 | Format-Table -AutoSize @(
        @{Name="PID"; Expression={$_.Id}; Alignment="right"}
        @{Name="Process Name"; Expression={$_.ProcessName}}
        @{Name="CPU (s)"; Expression={[math]::Round($_.CPU, 2)}; Alignment="right"}
        @{Name="RAM (MB)"; Expression={[math]::Round($_.WorkingSet64 / 1MB, 2)}; Alignment="right"}
    )
}

function Get-DiskInfo {
    Write-Section "ИНФОРМАЦИЯ О ДИСКАХ"
    
    $disks = Get-PSDrive -PSProvider FileSystem
    foreach ($disk in $disks) {
        if ($disk.Used -ne $null) {
            $freePercent = [math]::Round(($disk.Free / $disk.Used) * 100, 2)
            $color = if ($freePercent -gt 20) { $colors.success } elseif ($freePercent -gt 10) { $colors.warn } else { $colors.error }
            Write-Host "  [$($disk.Name):\] Used: $([math]::Round($disk.Used / 1GB, 2)) GB | Free: $([math]::Round($disk.Free / 1GB, 2)) GB ($freePercent% free)" -ForegroundColor $color
        }
    }
}

function Get-TempInfo {
    Write-Section "ВРЕМЕННЫЕ ПАПКИ И МУСОР"
    
    $tempPaths = @(
        $env:TEMP,
        "$env:WINDIR\Temp",
        "C:\Windows\Prefetch",
        "$env:LOCALAPPDATA\Temp"
    )
    
    $totalSize = 0
    foreach ($path in $tempPaths) {
        if (Test-Path $path) {
            $size = (Get-ChildItem $path -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum
            $sizeMB = [math]::Round($size / 1MB, 2)
            $totalSize += $size
            $color = if ($sizeMB -gt 1024) { $colors.warn } else { $colors.info }
            Write-Host "  $path : $sizeMB MB" -ForegroundColor $color
        }
    }
    Write-Host "`n  [!] Общий объем временных файлов: $([math]::Round($totalSize / 1GB, 2)) GB" -ForegroundColor $colors.warn
    Write-Host "  [i] Команда очистки: cleanmgr /sagerun:1" -ForegroundColor $colors.info
}

function Get-NetworkInfo {
    Write-Section "СЕТЕВЫЕ ПАРАМЕТРЫ"
    
    $ipconfig = Get-NetIPAddress | Where-Object { $_.AddressFamily -eq 'IPv4' -and $_.InterfaceAlias -notlike "*Loopback*" -and $_.PrefixOrigin -ne 'WellKnown' }
    foreach ($ip in $ipconfig) {
        Write-Host "  [$($ip.InterfaceAlias)] : $($ip.IPAddress)" -ForegroundColor $colors.info
    }
    
    Write-Host "`n[+] DNS-сервера:" -ForegroundColor $colors.info
    $dns = Get-DnsClientServerAddress | Where-Object { $_.ServerAddresses -ne $null } | Select-Object -First 1
    if ($dns) {
        foreach ($server in $dns.ServerAddresses) {
            Write-Host "    → $server" -ForegroundColor $colors.info
        }
    }
}

function Get-DefenderStatus {
    Write-Section "СТАТУС WINDOWS DEFENDER"
    
    try {
        $defender = Get-MpPreference -ErrorAction SilentlyContinue
        if ($defender) {
            $rtStatus = if ($defender.DisableRealtimeMonitoring) { "OFF" } else { "ON" }
            $rtColor = if ($defender.DisableRealtimeMonitoring) { $colors.error } else { $colors.success }
            Write-Host "  Real-time Protection  : $rtStatus" -ForegroundColor $rtColor
            
            $behStatus = if ($defender.DisableBehaviorMonitoring) { "OFF" } else { "ON" }
            $behColor = if ($defender.DisableBehaviorMonitoring) { $colors.error } else { $colors.success }
            Write-Host "  Behavior Monitoring   : $behStatus" -ForegroundColor $behColor
            
            $puaStatus = if ($defender.PUAProtection -eq 'Disabled') { "OFF" } else { "ON" }
            $puaColor = if ($defender.PUAProtection -eq 'Disabled') { $colors.error } else { $colors.success }
            Write-Host "  PUA Protection        : $puaStatus" -ForegroundColor $puaColor
            
            $service = Get-Service -Name WinDefend -ErrorAction SilentlyContinue
            if ($service) {
                $svcColor = if ($service.Status -eq 'Running') { $colors.success } else { $colors.warn }
                Write-Host "  Service Status        : $($service.Status)" -ForegroundColor $svcColor
            }
            
            $signatures = Get-MpComputerStatus | Select-Object -ExpandProperty AntivirusSignatureVersion
            Write-Host "  Signatures version    : $signatures" -ForegroundColor $colors.info
        }
    }
    catch {
        Write-Host "  [!] Не удалось получить статус Defender" -ForegroundColor $colors.error
    }
}

function Get-UserInfo {
    Write-Section "ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ"
    
    $currentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent()
    $principal = New-Object System.Security.Principal.WindowsPrincipal($currentUser)
    $isAdmin = $principal.IsInRole([System.Security.Principal.WindowsBuiltInRole]::Administrator)
    
    Write-Host "  Username      : $env:USERNAME" -ForegroundColor $colors.info
    Write-Host "  Computer      : $env:COMPUTERNAME" -ForegroundColor $colors.info
    Write-Host "  User Domain   : $env:USERDOMAIN" -ForegroundColor $colors.info
    Write-Host "  Admin Rights  : $isAdmin" -ForegroundColor $(if ($isAdmin) { $colors.success } else { $colors.error })
    Write-Host "  User Profile  : $env:USERPROFILE" -ForegroundColor $colors.info
}

function Get-StartupItems {
    Write-Section "АВТОЗАГРУЗКА"
    
    $startupPaths = @(
        "HKCU:\Software\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    )
    
    $items = @()
    foreach ($path in $startupPaths) {
        if ($path -like "HK*") {
            $items += Get-ItemProperty -Path $path -ErrorAction SilentlyContinue | Get-Member -MemberType NoteProperty | ForEach-Object {
                [PSCustomObject]@{
                    Name = $_.Name
                    Command = (Get-ItemProperty -Path $path).$($_.Name)
                }
            }
        }
        elseif (Test-Path $path) {
            $items += Get-ChildItem $path -ErrorAction SilentlyContinue | ForEach-Object {
                [PSCustomObject]@{
                    Name = $_.Name
                    Command = $_.FullName
                }
            }
        }
    }
    
    if ($items.Count -eq 0) {
        Write-Host "  Нет записей автозагрузки" -ForegroundColor $colors.info
    } else {
        $items | Format-Table -AutoSize -Property Name, Command
    }
}

function Show-Menu {
    Write-Section "ГЛАВНОЕ МЕНЮ"
    Write-Host @"
  [1]  Системная информация
  [2]  Состояние служб
  [3]  Процессы (Топ 10 по CPU)
  [4]  Информация о дисках
  [5]  Временные папки и мусор
  [6]  Сетевые параметры
  [7]  Статус Windows Defender
  [8]  Информация о пользователе
  [9]  Автозагрузка
  [A]  ВСЕ ПУНКТЫ (полный анализ)
  [R]  Сохранить отчет в файл
  [Q]  Выход
"@ -ForegroundColor $colors.menu
}

function Export-FullReport {
    $reportPath = "$env:USERPROFILE\Desktop\system_analysis_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"
    Write-Host "`n[+] Сохраняю отчет в: $reportPath" -ForegroundColor $colors.info
    
    {
        Write-Host "СИСТЕМНЫЙ АНАЛИЗАТОР"
        Write-Host "Время: $(Get-Date)"
        Write-Host "Хост: $env:COMPUTERNAME"
        Write-Host "Пользователь: $env:USERNAME"
        Write-Host ""
        
        Get-SystemInfo
        Get-ServiceStatus
        Get-DiskInfo
        Get-TempInfo
        Get-NetworkInfo
        Get-DefenderStatus
        Get-UserInfo
    } | Out-File -FilePath $reportPath -Encoding UTF8
    
    Write-Host "[+] Отчет сохранен на рабочий стол" -ForegroundColor $colors.success
}

# Основной цикл
do {
    Show-Banner
    Show-Menu
    $choice = Read-Host "`n[?] Выберите пункт"
    
    switch ($choice) {
        '1' { Get-SystemInfo; pause }
        '2' { Get-ServiceStatus; pause }
        '3' { Get-ProcessInfo; pause }
        '4' { Get-DiskInfo; pause }
        '5' { Get-TempInfo; pause }
        '6' { Get-NetworkInfo; pause }
        '7' { Get-DefenderStatus; pause }
        '8' { Get-UserInfo; pause }
        '9' { Get-StartupItems; pause }
        'A' { 
            Get-SystemInfo
            Get-ServiceStatus
            Get-DiskInfo
            Get-TempInfo
            Get-NetworkInfo
            Get-DefenderStatus
            Get-UserInfo
            Get-StartupItems
            pause
        }
        'R' { Export-FullReport }
        'Q' { 
            Write-Host "`n[+] Выход. Пока, Джек!" -ForegroundColor $colors.success
            break
        }
        default { Write-Host "[!] Неверный выбор" -ForegroundColor $colors.error; Start-Sleep 1 }
    }
} while ($choice -ne 'Q')